REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NAME=EduList
REACT_APP_VERSION=1.0.0
<<<<<<< HEAD
GENERATE_SOURCEMAP=false
=======
GENERATE_SOURCEMAP=false
>>>>>>> c12b9554ad867aeeab065de4f2c4fbf7a05570bc
