REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NAME=EduList
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

REACT_APP_API_URL=https://edulist-backend-clv5.onrender.com/api
REACT_APP_APP_NAME=EduList