NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sppawarsppawar6_db_user:A6fp9XCNtirl76sZ@cluster0.zdikecs.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d